<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Splash&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:
            cm,mm,px,in,pt,pc
            medidas relativas:
            em,ex, rem,vw,vh,%

            16px= 1em
            */
            font-size: 1em;
            
        }

        h1{
            /* essa é a prdem pra tag font:
            font-style: ;
            font-weight: ;
            font-size: ;
            font-family: ;
            */

            font: italic bold 2em arial, helvetica, sans-serif;
        }

        h2{
            font-family: splash, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam. Beatae officiis molestiae consequatur, ad fuga expedita voluptatibus laborum! Atque laborum architecto numquam nesciunt vel quasi aperiam repellendus vitae iste. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores dicta non aspernatur? Unde minus distinctio molestias, voluptatem, modi ipsa nisi eius, blanditiis quas ipsam cumque cupiditate facilis est sequi molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ex neque quam provident, repellat aspernatur, molestiae, eius sunt obcaecati autem perspiciatis ut voluptatem sapiente amet maiores hic quisquam fuga animi?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, accusamus. Maiores debitis harum sint. Autem rerum officia, accusantium incidunt minus quisquam nesciunt iure? Deleniti perferendis rem, cum similique praesentium nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet optio eum ipsum rerum autem, necessitatibus nam quidem voluptatibus. Sunt unde itaque deleniti repudiandae aliquam aperiam quibusdam similique voluptatem provident?</p>
</body>
</html>