<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: lightgray;
            height: 40px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
           /* margin:auto;*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            
        }

            a{
                border-width: 5px;
                border-style: solid;
                border-color: black;
                padding: 10px 5px 10px 5px;
                margin: 10px 5px 10px 5px;
            }


    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level,mas os <a href="https://www.youtube.com/watch?v=jmM27ZDVZWE" target="_blank">links são exemplos de  caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>